O_GEOMTY  PrintFile   C:\Users\Evan Griffith\FEB SN5 Global\FEB_DYNAMICS_SN5\SN5-front (2).GEM
          OriginalFN  C:\Users\Evan Griffith\FEB SN5 Global\FEB_DYNAMICS_SN5\SN5-front (2).GEM
          Description Double A-Arm, Push-rod, swaybar Demo - Standard units
          Date & Time 10/8/2025 12:10:25 AM
Rotation Point:
 97 X=     0.000 Y=    15.000 Z=     0.000 Rotation Point                
 
Right side points:
  0 X=     0.000 Y=     0.000 Z=     0.000 Origin coordinate system    O 
  1 X=   138.937 Y=   192.626 Z=   111.081 Lower A-arm forward         A 
  2 X=     3.763 Y=   545.970 Z=   108.473 Lower ball joint            B 
  3 X=  -150.000 Y=   192.626 Z=   135.893 Lower A-arm rearward        C 
  4 X=   106.627 Y=   246.336 Z=   278.662 Upper A-arm forward         D 
  5 X=    -3.763 Y=   533.692 Z=   297.927 Upper ball joint            E 
  6 X=  -125.000 Y=   246.336 Z=   259.536 Upper A-arm rearward        F 
 
  8 X=    75.000 Y=   545.970 Z=   169.000 Steering tie-rod on hub     S 
  9 X=    75.000 Y=   182.880 Z=   167.625 Steering tie-rod inboard    T 
 10 X=     0.000 Y=   613.227 Z=   203.193 Hub center                  H 
 11 X=     0.000 Y=   618.227 Z=   203.236 Hub center extension        K 
 12 X=     0.000 Y=   615.000 Z=     0.000 Static contact/Locked wheel N 
 13 X=     0.000 Y=   615.000 Z=     0.000 Contact point                 
 
O_GEOMTY  Right side Track and other variables
Track       1230.000   Tire_Diam    406.401   Rim_Width    177.800
Camber        -0.500   Toe degs       0.000   Toe inch       0.000
Tire bottom X     0.000Tire Bottom Z     0.000
Wheelbase   1592.000   Offset         0.000
 
Right side auxiliary points:
 27 X=    -4.523 Y=    45.000 Z=   610.000 Spring upper on CHASSIS     U Want Spring
 28 X=    -4.523 Y=   215.000 Z=   680.000 Spring lower on SUSPENSION  V Want Spring
 29 X=     8.177 Y=   240.000 Z=   615.000 Pivot axis one              P 
 30 X=   -17.223 Y=   240.000 Z=   615.000 Pivot axis two              Q 
 31 X=    -4.523 Y=   315.000 Z=   650.000 Push/Pull rod pivot         M 
 32 X=    -4.523 Y=   512.000 Z=   361.000 Push/Pull rod attach        W 
 33 X=    76.535 Y=   260.000 Z=   535.000 Anti-roll bar axis          X Want_Rollbar
 34 X=    76.535 Y=     0.000 Z=   535.000 Anti-roll bar mid-point     Y Want_Rollbar
 35 X=    -3.465 Y=   280.000 Z=   535.000 Anti-roll bar blade         Z Want_Rollbar
 36 X=    -3.465 Y=   280.000 Z=   650.000 Anti-roll bar attach        R Want_Rollbar
 
Left side points:
101 X=   138.937 Y=   192.626 Z=   111.081 Lower A-arm forward         A 
102 X=     3.763 Y=   545.970 Z=   108.473 Lower ball joint            B 
103 X=  -150.000 Y=   192.626 Z=   135.893 Lower A-arm rearward        C 
104 X=   106.627 Y=   246.336 Z=   278.662 Upper A-arm forward         D 
105 X=    -3.763 Y=   533.692 Z=   297.927 Upper ball joint            E 
106 X=  -125.000 Y=   246.336 Z=   259.536 Upper A-arm rearward        F 
 
108 X=    75.000 Y=   545.970 Z=   169.000 Steering tie-rod on hub     S 
109 X=    75.000 Y=   182.880 Z=   167.625 Steering tie-rod inboard    T 
110 X=     0.000 Y=   613.227 Z=   203.193 Hub center                  H 
111 X=     0.000 Y=   618.227 Z=   203.236 Hub center extension        K 
112 X=     0.000 Y=   615.000 Z=     0.000 Static contact/Locked wheel N 
113 X=     0.000 Y=   615.000 Z=     0.000 Contact point                 
 
O_GEOMTY  Left side Track and other variables
Track       1230.000   Tire_Diam    406.401   Rim_Width    177.800
Camber        -0.500   Toe degs       0.000   Toe inch       0.000
Tire bottom X     0.000Tire Bottom Z     0.000
 
Left side auxiliary points:
127 X=    -4.523 Y=    45.000 Z=   610.000 Spring upper on CHASSIS     U Want Spring
128 X=    -4.523 Y=   215.000 Z=   680.000 Spring lower on SUSPENSION  V Want Spring
129 X=     8.177 Y=   240.000 Z=   615.000 Pivot axis one              P 
130 X=   -17.223 Y=   240.000 Z=   615.000 Pivot axis two              Q 
131 X=    -4.523 Y=   315.000 Z=   650.000 Push/Pull rod pivot         M 
132 X=    -4.523 Y=   512.000 Z=   361.000 Push/Pull rod attach        W 
133 X=    76.535 Y=   260.000 Z=   535.000 Anti-roll bar axis          X Want_Rollbar
134 X=    76.535 Y=     0.000 Z=   535.000 Anti-roll bar mid-point     Y Want_Rollbar
135 X=    -3.465 Y=   280.000 Z=   535.000 Anti-roll bar blade         Z Want_Rollbar
136 X=    -3.465 Y=   280.000 Z=   650.000 Anti-roll bar attach        R Want_Rollbar

Data description:

This PushDemo file is an example of a double A-Arm suspension with a push-rod  
between a bell-crank and the lower wishbone.  The spring/shock is attached to  
the bell-crank, which rotates in reaction to movement of the suspension.       
The swaybar is also attached to the bell-crank.                                
This example also includes a halfshaft, but it can also be steered.            
This data came from the old FREEBODY file "C:\Delphi\WinGeo\PushDemo.geo".



O_GEOMTY end of ShowPoints
