O_GEOMTY  PrintFile   C:\Users\Evan Griffith\FEB SN5 Global\FEB_DYNAMICS_SN5\SN5-rear (1).GEM
          OriginalFN  C:\Users\Evan Griffith\FEB SN5 Global\FEB_DYNAMICS_SN5\SN5-rear (1).GEM
          Description Double A-Arm, Push-rod, swaybar Demo - Standard units
          Date & Time 10/3/2025 11:30:05 AM
Rotation Point:
 97 X=     0.000 Y=    15.000 Z=     0.000 Rotation Point                
 
Right side points:
  0 X=     0.000 Y=     0.000 Z=     0.000 Origin coordinate system    O 
  1 X= -1305.320 Y=   260.567 Z=   132.828 Lower A-arm forward         A 
  2 X= -1547.700 Y=   543.972 Z=   108.443 Lower ball joint            B 
  3 X= -1530.010 Y=   260.567 Z=   121.053 Lower A-arm rearward        C 
  4 X= -1284.090 Y=   250.575 Z=   247.839 Upper A-arm forward         D 
  5 X= -1553.470 Y=   533.690 Z=   297.957 Upper ball joint            E 
  6 X= -1533.790 Y=   250.575 Z=   260.211 Upper A-arm rearward        F 
 
  8 X= -1597.500 Y=   543.972 Z=   139.800 Steering tie-rod on hub     S 
  9 X= -1547.700 Y=   267.556 Z=   154.000 Steering tie-rod inboard    T 
 10 X= -1550.000 Y=   613.227 Z=   203.193 Hub center                  H 
 11 X= -1550.000 Y=   618.227 Z=   203.236 Hub center extension        K 
 12 X= -1550.000 Y=   615.000 Z=     0.000 Static contact/Locked wheel N 
 13 X= -1550.000 Y=   615.000 Z=     0.000 Contact point                 
 
O_GEOMTY  Right side Track and other variables
Track       1230.000   Tire_Diam    406.401   Rim_Width    177.800
Camber        -0.500   Toe degs       0.000   Toe inch       0.000
Tire bottom X -1550.000Tire Bottom Z     0.000
Wheelbase   1550.000   Offset     -1550.000
 
Right side auxiliary points:
 27 X= -1537.800 Y=    49.283 Z=   439.258 Spring upper on CHASSIS     U Want Spring
 28 X= -1537.800 Y=   195.422 Z=   506.501 Spring lower on SUSPENSION  V Want Spring
 29 X= -1527.800 Y=   215.000 Z=   441.200 Pivot axis one              P 
 30 X= -1547.800 Y=   215.000 Z=   441.200 Pivot axis two              Q 
 31 X= -1537.800 Y=   250.790 Z=   477.123 Push/Pull rod pivot         M 
 32 X= -1537.800 Y=   519.391 Z=   313.927 Push/Pull rod attach        W 
 33 X= -1572.800 Y=   259.790 Z=   353.918 Anti-roll bar axis          X Want_Rollbar
 34 X= -1572.800 Y=    15.000 Z=   353.918 Anti-roll bar mid-point     Y Want_Rollbar
 35 X= -1537.800 Y=   259.790 Z=   353.918 Anti-roll bar blade         Z Want_Rollbar
 36 X= -1537.800 Y=   259.790 Z=   441.200 Anti-roll bar attach        R Want_Rollbar
 
Left side points:
101 X= -1305.320 Y=   260.567 Z=   132.828 Lower A-arm forward         A 
102 X= -1547.700 Y=   543.972 Z=   108.443 Lower ball joint            B 
103 X= -1530.010 Y=   260.567 Z=   121.053 Lower A-arm rearward        C 
104 X= -1284.090 Y=   250.575 Z=   247.839 Upper A-arm forward         D 
105 X= -1553.470 Y=   533.690 Z=   297.957 Upper ball joint            E 
106 X= -1533.790 Y=   250.575 Z=   260.211 Upper A-arm rearward        F 
 
108 X= -1597.500 Y=   543.972 Z=   139.800 Steering tie-rod on hub     S 
109 X= -1547.700 Y=   267.556 Z=   154.000 Steering tie-rod inboard    T 
110 X= -1550.000 Y=   613.227 Z=   203.193 Hub center                  H 
111 X= -1550.000 Y=   618.227 Z=   203.236 Hub center extension        K 
112 X= -1550.000 Y=   615.000 Z=     0.000 Static contact/Locked wheel N 
113 X= -1550.000 Y=   615.000 Z=     0.000 Contact point                 
 
O_GEOMTY  Left side Track and other variables
Track       1230.000   Tire_Diam    406.401   Rim_Width    177.800
Camber        -0.500   Toe degs       0.000   Toe inch       0.000
Tire bottom X -1550.000Tire Bottom Z     0.000
 
Left side auxiliary points:
127 X= -1537.800 Y=    49.283 Z=   439.258 Spring upper on CHASSIS     U Want Spring
128 X= -1537.800 Y=   195.422 Z=   506.501 Spring lower on SUSPENSION  V Want Spring
129 X= -1527.800 Y=   215.000 Z=   441.200 Pivot axis one              P 
130 X= -1547.800 Y=   215.000 Z=   441.200 Pivot axis two              Q 
131 X= -1537.800 Y=   250.790 Z=   477.123 Push/Pull rod pivot         M 
132 X= -1537.800 Y=   519.391 Z=   313.927 Push/Pull rod attach        W 
133 X= -1572.800 Y=   259.790 Z=   353.918 Anti-roll bar axis          X Want_Rollbar
134 X= -1572.800 Y=    15.000 Z=   353.918 Anti-roll bar mid-point     Y Want_Rollbar
135 X= -1537.800 Y=   259.790 Z=   353.918 Anti-roll bar blade         Z Want_Rollbar
136 X= -1537.800 Y=   259.790 Z=   441.200 Anti-roll bar attach        R Want_Rollbar

Data description:

This PushDemo file is an example of a double A-Arm suspension with a push-rod  
between a bell-crank and the lower wishbone.  The spring/shock is attached to  
the bell-crank, which rotates in reaction to movement of the suspension.       
The swaybar is also attached to the bell-crank.                                
This example also includes a halfshaft, but it can also be steered.            
This data came from the old FREEBODY file "C:\Delphi\WinGeo\PushDemo.geo".



O_GEOMTY end of ShowPoints
