"Antiroll_bar_attach_R_Want_Rollbar_X" = -3.465mm
"Antiroll_bar_attach_R_Want_Rollbar_Y" = 247.594mm
"Antiroll_bar_attach_R_Want_Rollbar_Z" = 108.426mm
"Antiroll_bar_axis_X_Want_Rollbar_X" = -48.465mm
"Antiroll_bar_axis_X_Want_Rollbar_Y" = 247.594mm
"Antiroll_bar_axis_X_Want_Rollbar_Z" = 175.127mm
"Antiroll_bar_blade_Z_Want_Rollbar_X" = -3.465mm
"Antiroll_bar_blade_Z_Want_Rollbar_Y" = 247.594mm
"Antiroll_bar_blade_Z_Want_Rollbar_Z" = 175.127mm
"Antiroll_bar_midpoint_Y_Want_Rollbar_X" = -48.465mm
"Antiroll_bar_midpoint_Y_Want_Rollbar_Y" = 0.0mm
"Antiroll_bar_midpoint_Y_Want_Rollbar_Z" = 175.127mm
"Contact_point_X" = 0.0mm
"Contact_point_Y" = 600.0mm
"Contact_point_Z" = 0.0mm
"Hub_center_X" = 0.0mm
"Hub_center_Y" = 598.227mm
"Hub_center_Z" = 203.193mm
"Hub_center_extension_X" = 0.0mm
"Hub_center_extension_Y" = 603.227mm
"Hub_center_extension_Z" = 203.236mm
"Lower_Aarm_forward_X" = 138.937mm
"Lower_Aarm_forward_Y" = 227.626mm
"Lower_Aarm_forward_Z" = 129.567mm
"Lower_Aarm_rearward_X" = -150.0mm
"Lower_Aarm_rearward_Y" = 227.626mm
"Lower_Aarm_rearward_Z" = 154.379mm
"Lower_ball_joint_X" = 3.763mm
"Lower_ball_joint_Y" = 562.97mm
"Lower_ball_joint_Z" = 108.473mm
"Origin_coordinate_system_X" = 0.0mm
"Origin_coordinate_system_Y" = 0.0mm
"Origin_coordinate_system_Z" = 0.0mm
"Pivot_axis_one_X" = 8.177mm
"Pivot_axis_one_Y" = 245.0mm
"Pivot_axis_one_Z" = 560.0mm
"Pivot_axis_two_X" = -17.223mm
"Pivot_axis_two_Y" = 245.0mm
"Pivot_axis_two_Z" = 560.0mm
"PushPull_rod_attach_X" = -4.523mm
"PushPull_rod_attach_Y" = 500.0mm
"PushPull_rod_attach_Z" = 325.0mm
"PushPull_rod_pivot_X" = -4.523mm
"PushPull_rod_pivot_Y" = 275.0mm
"PushPull_rod_pivot_Z" = 600.0mm
"Rotation_Point_X" = 0.0mm
"Rotation_Point_Y" = 0.0mm
"Rotation_Point_Z" = 0.0mm
"Spring_lower_on_SUSPENSION_V_Want_Spring_X" = -4.523mm
"Spring_lower_on_SUSPENSION_V_Want_Spring_Y" = 200.0mm
"Spring_lower_on_SUSPENSION_V_Want_Spring_Z" = 600.0mm
"Spring_upper_on_CHASSIS_U_Want_Spring_X" = -4.523mm
"Spring_upper_on_CHASSIS_U_Want_Spring_Y" = 50.0mm
"Spring_upper_on_CHASSIS_U_Want_Spring_Z" = 525.0mm
"Static_contactLocked_wheel_X" = 0.0mm
"Static_contactLocked_wheel_Y" = 600.0mm
"Static_contactLocked_wheel_Z" = 0.0mm
"Steering_tierod_inboard_X" = 33.02mm
"Steering_tierod_inboard_Y" = 182.88mm
"Steering_tierod_inboard_Z" = 147.32mm
"Steering_tierod_on_hub_X" = 57.861mm
"Steering_tierod_on_hub_Y" = 491.209mm
"Steering_tierod_on_hub_Z" = 146.206mm
"Upper_Aarm_forward_X" = 106.627mm
"Upper_Aarm_forward_Y" = 266.244mm
"Upper_Aarm_forward_Z" = 285.115mm
"Upper_Aarm_rearward_X" = -125.0mm
"Upper_Aarm_rearward_Y" = 266.244mm
"Upper_Aarm_rearward_Z" = 264.982mm
"Upper_ball_joint_X" = -3.763mm
"Upper_ball_joint_Y" = 550.692mm
"Upper_ball_joint_Z" = 297.927mm
"REAR_Antiroll_bar_attach_R_Want_Rollbar_X" = -1537.8mm
"REAR_Antiroll_bar_attach_R_Want_Rollbar_Y" = 294.79mm
"REAR_Antiroll_bar_attach_R_Want_Rollbar_Z" = 420.618mm
"REAR_Antiroll_bar_axis_X_Want_Rollbar_X" = -1572.8mm
"REAR_Antiroll_bar_axis_X_Want_Rollbar_Y" = 294.79mm
"REAR_Antiroll_bar_axis_X_Want_Rollbar_Z" = 353.918mm
"REAR_Antiroll_bar_blade_Z_Want_Rollbar_X" = -1537.8mm
"REAR_Antiroll_bar_blade_Z_Want_Rollbar_Y" = 294.79mm
"REAR_Antiroll_bar_blade_Z_Want_Rollbar_Z" = 353.918mm
"REAR_Antiroll_bar_midpoint_Y_Want_Rollbar_X" = -1572.8mm
"REAR_Antiroll_bar_midpoint_Y_Want_Rollbar_Y" = 0.0mm
"REAR_Antiroll_bar_midpoint_Y_Want_Rollbar_Z" = 353.918mm
"REAR_Contact_point_X" = -1550.0mm
"REAR_Contact_point_Y" = 600.0mm
"REAR_Contact_point_Z" = 0.0mm
"REAR_Hub_center_X" = -1550.0mm
"REAR_Hub_center_Y" = 598.227mm
"REAR_Hub_center_Z" = 203.193mm
"REAR_Hub_center_extension_X" = -1550.0mm
"REAR_Hub_center_extension_Y" = 603.227mm
"REAR_Hub_center_extension_Z" = 203.236mm
"REAR_Lower_Aarm_forward_X" = -1305.32mm
"REAR_Lower_Aarm_forward_Y" = 310.567mm
"REAR_Lower_Aarm_forward_Z" = 164.841mm
"REAR_Lower_Aarm_rearward_X" = -1530.01mm
"REAR_Lower_Aarm_rearward_Y" = 310.567mm
"REAR_Lower_Aarm_rearward_Z" = 153.066mm
"REAR_Lower_ball_joint_X" = -1547.7mm
"REAR_Lower_ball_joint_Y" = 562.972mm
"REAR_Lower_ball_joint_Z" = 108.443mm
"REAR_Origin_coordinate_system_X" = 0.0mm
"REAR_Origin_coordinate_system_Y" = 0.0mm
"REAR_Origin_coordinate_system_Z" = 0.0mm
"REAR_Pivot_axis_one_X" = -1527.8mm
"REAR_Pivot_axis_one_Y" = 250.0mm
"REAR_Pivot_axis_one_Z" = 441.2mm
"REAR_Pivot_axis_two_X" = -1547.8mm
"REAR_Pivot_axis_two_Y" = 250.0mm
"REAR_Pivot_axis_two_Z" = 441.2mm
"REAR_PushPull_rod_attach_X" = -1537.8mm
"REAR_PushPull_rod_attach_Y" = 507.391mm
"REAR_PushPull_rod_attach_Z" = 322.927mm
"REAR_PushPull_rod_pivot_X" = -1537.8mm
"REAR_PushPull_rod_pivot_Y" = 294.79mm
"REAR_PushPull_rod_pivot_Z" = 481.123mm
"REAR_Rotation_Point_X" = 0.0mm
"REAR_Rotation_Point_Y" = 0.0mm
"REAR_Rotation_Point_Z" = 0.0mm
"REAR_Spring_lower_on_SUSPENSION_V_Want_Spring_X" = -1537.8mm
"REAR_Spring_lower_on_SUSPENSION_V_Want_Spring_Y" = 240.422mm
"REAR_Spring_lower_on_SUSPENSION_V_Want_Spring_Z" = 506.501mm
"REAR_Spring_upper_on_CHASSIS_U_Want_Spring_X" = -1537.8mm
"REAR_Spring_upper_on_CHASSIS_U_Want_Spring_Y" = 25.4mm
"REAR_Spring_upper_on_CHASSIS_U_Want_Spring_Z" = 413.9mm
"REAR_Static_contactLocked_wheel_X" = -1550.0mm
"REAR_Static_contactLocked_wheel_Y" = 600.0mm
"REAR_Static_contactLocked_wheel_Z" = 0.0mm
"REAR_Steering_tierod_inboard_X" = -1298.92mm
"REAR_Steering_tierod_inboard_Y" = 307.556mm
"REAR_Steering_tierod_inboard_Z" = 199.12mm
"REAR_Steering_tierod_on_hub_X" = -1478.5mm
"REAR_Steering_tierod_on_hub_Y" = 562.89mm
"REAR_Steering_tierod_on_hub_Z" = 146.98mm
"REAR_Upper_Aarm_forward_X" = -1284.09mm
"REAR_Upper_Aarm_forward_Y" = 300.575mm
"REAR_Upper_Aarm_forward_Z" = 278.608mm
"REAR_Upper_Aarm_rearward_X" = -1533.79mm
"REAR_Upper_Aarm_rearward_Y" = 300.575mm
"REAR_Upper_Aarm_rearward_Z" = 290.98mm
"REAR_Upper_ball_joint_X" = -1553.47mm
"REAR_Upper_ball_joint_Y" = 550.69mm
"REAR_Upper_ball_joint_Z" = 297.957mm
