"Antiroll_bar_attach_R_Want_Rollbar_X" = -3.465mm
"Antiroll_bar_attach_R_Want_Rollbar_Y" = 280.0mm
"Antiroll_bar_attach_R_Want_Rollbar_Z" = 650.0mm
"Antiroll_bar_axis_X_Want_Rollbar_X" = 76.535mm
"Antiroll_bar_axis_X_Want_Rollbar_Y" = 260.0mm
"Antiroll_bar_axis_X_Want_Rollbar_Z" = 535.0mm
"Antiroll_bar_blade_Z_Want_Rollbar_X" = -3.465mm
"Antiroll_bar_blade_Z_Want_Rollbar_Y" = 280.0mm
"Antiroll_bar_blade_Z_Want_Rollbar_Z" = 535.0mm
"Antiroll_bar_midpoint_Y_Want_Rollbar_X" = 76.535mm
"Antiroll_bar_midpoint_Y_Want_Rollbar_Y" = 0.0mm
"Antiroll_bar_midpoint_Y_Want_Rollbar_Z" = 535.0mm
"Contact_point_X" = 0.0mm
"Contact_point_Y" = 615.0mm
"Contact_point_Z" = 0.0mm
"Hub_center_X" = 0.0mm
"Hub_center_Y" = 613.227mm
"Hub_center_Z" = 203.193mm
"Hub_center_extension_X" = 0.0mm
"Hub_center_extension_Y" = 618.227mm
"Hub_center_extension_Z" = 203.236mm
"Lower_Aarm_forward_X" = 138.937mm
"Lower_Aarm_forward_Y" = 192.626mm
"Lower_Aarm_forward_Z" = 111.081mm
"Lower_Aarm_rearward_X" = -150.0mm
"Lower_Aarm_rearward_Y" = 192.626mm
"Lower_Aarm_rearward_Z" = 135.893mm
"Lower_ball_joint_X" = 3.763mm
"Lower_ball_joint_Y" = 545.97mm
"Lower_ball_joint_Z" = 108.473mm
"Origin_coordinate_system_X" = 0.0mm
"Origin_coordinate_system_Y" = 0.0mm
"Origin_coordinate_system_Z" = 0.0mm
"Pivot_axis_one_X" = 8.177mm
"Pivot_axis_one_Y" = 240.0mm
"Pivot_axis_one_Z" = 615.0mm
"Pivot_axis_two_X" = -17.223mm
"Pivot_axis_two_Y" = 240.0mm
"Pivot_axis_two_Z" = 615.0mm
"PushPull_rod_attach_X" = -4.523mm
"PushPull_rod_attach_Y" = 512.0mm
"PushPull_rod_attach_Z" = 361.0mm
"PushPull_rod_pivot_X" = -4.523mm
"PushPull_rod_pivot_Y" = 315.0mm
"PushPull_rod_pivot_Z" = 650.0mm
"Rotation_Point_X" = 0.0mm
"Rotation_Point_Y" = 15.0mm
"Rotation_Point_Z" = 0.0mm
"Spring_lower_on_SUSPENSION_V_Want_Spring_X" = -4.523mm
"Spring_lower_on_SUSPENSION_V_Want_Spring_Y" = 215.0mm
"Spring_lower_on_SUSPENSION_V_Want_Spring_Z" = 680.0mm
"Spring_upper_on_CHASSIS_U_Want_Spring_X" = -4.523mm
"Spring_upper_on_CHASSIS_U_Want_Spring_Y" = 45.0mm
"Spring_upper_on_CHASSIS_U_Want_Spring_Z" = 610.0mm
"Static_contactLocked_wheel_X" = 0.0mm
"Static_contactLocked_wheel_Y" = 615.0mm
"Static_contactLocked_wheel_Z" = 0.0mm
"Steering_tierod_inboard_X" = 75.0mm
"Steering_tierod_inboard_Y" = 182.88mm
"Steering_tierod_inboard_Z" = 167.625mm
"Steering_tierod_on_hub_X" = 75.0mm
"Steering_tierod_on_hub_Y" = 545.97mm
"Steering_tierod_on_hub_Z" = 169.0mm
"Upper_Aarm_forward_X" = 106.627mm
"Upper_Aarm_forward_Y" = 246.336mm
"Upper_Aarm_forward_Z" = 278.662mm
"Upper_Aarm_rearward_X" = -125.0mm
"Upper_Aarm_rearward_Y" = 246.336mm
"Upper_Aarm_rearward_Z" = 259.536mm
"Upper_ball_joint_X" = -3.763mm
"Upper_ball_joint_Y" = 533.692mm
"Upper_ball_joint_Z" = 297.927mm
"REAR_Antiroll_bar_attach_R_Want_Rollbar_X" = -1537.8mm
"REAR_Antiroll_bar_attach_R_Want_Rollbar_Y" = 259.79mm
"REAR_Antiroll_bar_attach_R_Want_Rollbar_Z" = 441.2mm
"REAR_Antiroll_bar_axis_X_Want_Rollbar_X" = -1572.8mm
"REAR_Antiroll_bar_axis_X_Want_Rollbar_Y" = 259.79mm
"REAR_Antiroll_bar_axis_X_Want_Rollbar_Z" = 353.918mm
"REAR_Antiroll_bar_blade_Z_Want_Rollbar_X" = -1537.8mm
"REAR_Antiroll_bar_blade_Z_Want_Rollbar_Y" = 259.79mm
"REAR_Antiroll_bar_blade_Z_Want_Rollbar_Z" = 353.918mm
"REAR_Antiroll_bar_midpoint_Y_Want_Rollbar_X" = -1572.8mm
"REAR_Antiroll_bar_midpoint_Y_Want_Rollbar_Y" = 15.0mm
"REAR_Antiroll_bar_midpoint_Y_Want_Rollbar_Z" = 353.918mm
"REAR_Contact_point_X" = -1550.0mm
"REAR_Contact_point_Y" = 615.0mm
"REAR_Contact_point_Z" = 0.0mm
"REAR_Hub_center_X" = -1550.0mm
"REAR_Hub_center_Y" = 613.227mm
"REAR_Hub_center_Z" = 203.193mm
"REAR_Hub_center_extension_X" = -1550.0mm
"REAR_Hub_center_extension_Y" = 618.227mm
"REAR_Hub_center_extension_Z" = 203.236mm
"REAR_Lower_Aarm_forward_X" = -1305.32mm
"REAR_Lower_Aarm_forward_Y" = 260.567mm
"REAR_Lower_Aarm_forward_Z" = 132.828mm
"REAR_Lower_Aarm_rearward_X" = -1530.01mm
"REAR_Lower_Aarm_rearward_Y" = 260.567mm
"REAR_Lower_Aarm_rearward_Z" = 121.053mm
"REAR_Lower_ball_joint_X" = -1547.7mm
"REAR_Lower_ball_joint_Y" = 543.972mm
"REAR_Lower_ball_joint_Z" = 108.443mm
"REAR_Origin_coordinate_system_X" = 0.0mm
"REAR_Origin_coordinate_system_Y" = 0.0mm
"REAR_Origin_coordinate_system_Z" = 0.0mm
"REAR_Pivot_axis_one_X" = -1527.8mm
"REAR_Pivot_axis_one_Y" = 215.0mm
"REAR_Pivot_axis_one_Z" = 441.2mm
"REAR_Pivot_axis_two_X" = -1547.8mm
"REAR_Pivot_axis_two_Y" = 215.0mm
"REAR_Pivot_axis_two_Z" = 441.2mm
"REAR_PushPull_rod_attach_X" = -1537.8mm
"REAR_PushPull_rod_attach_Y" = 519.391mm
"REAR_PushPull_rod_attach_Z" = 313.927mm
"REAR_PushPull_rod_pivot_X" = -1537.8mm
"REAR_PushPull_rod_pivot_Y" = 250.79mm
"REAR_PushPull_rod_pivot_Z" = 477.123mm
"REAR_Rotation_Point_X" = 0.0mm
"REAR_Rotation_Point_Y" = 15.0mm
"REAR_Rotation_Point_Z" = 0.0mm
"REAR_Spring_lower_on_SUSPENSION_V_Want_Spring_X" = -1537.8mm
"REAR_Spring_lower_on_SUSPENSION_V_Want_Spring_Y" = 195.422mm
"REAR_Spring_lower_on_SUSPENSION_V_Want_Spring_Z" = 506.501mm
"REAR_Spring_upper_on_CHASSIS_U_Want_Spring_X" = -1537.8mm
"REAR_Spring_upper_on_CHASSIS_U_Want_Spring_Y" = 49.283mm
"REAR_Spring_upper_on_CHASSIS_U_Want_Spring_Z" = 439.258mm
"REAR_Static_contactLocked_wheel_X" = -1550.0mm
"REAR_Static_contactLocked_wheel_Y" = 615.0mm
"REAR_Static_contactLocked_wheel_Z" = 0.0mm
"REAR_Steering_tierod_inboard_X" = -1547.7mm
"REAR_Steering_tierod_inboard_Y" = 267.556mm
"REAR_Steering_tierod_inboard_Z" = 154.0mm
"REAR_Steering_tierod_on_hub_X" = -1597.5mm
"REAR_Steering_tierod_on_hub_Y" = 543.972mm
"REAR_Steering_tierod_on_hub_Z" = 139.8mm
"REAR_Upper_Aarm_forward_X" = -1284.09mm
"REAR_Upper_Aarm_forward_Y" = 250.575mm
"REAR_Upper_Aarm_forward_Z" = 247.839mm
"REAR_Upper_Aarm_rearward_X" = -1533.79mm
"REAR_Upper_Aarm_rearward_Y" = 250.575mm
"REAR_Upper_Aarm_rearward_Z" = 260.211mm
"REAR_Upper_ball_joint_X" = -1553.47mm
"REAR_Upper_ball_joint_Y" = 533.69mm
"REAR_Upper_ball_joint_Z" = 297.957mm
